from django.shortcuts import render
from django.http import HttpResponse

def quotes(request):
    return HttpResponse("""
    Чингиз Айтматов: Добро отберут у тебя — не пропадешь, выживешь. А душа останется потоптанной, этого ничем не загладишь.<br>
    Касым Каимов: У каждого из нас — свой внутренний мир, свои душевные тайны, и лучше о них не расспрашивать...<br>
    Мар Байджиев: Человек живёт до тех пор, пока не теряет способность удивляться миру.
""")
